src/services/iam/schema.graphql

type gcpIamPolicy @key(fields: "id") {
  id: String! @id @search(by: [hash])
  projectId: String @search(by: [hash, regexp])
  folderId: String @search(by: [hash, regexp])
  storageBucketId: String @search(by: [hash, regexp])
  cryptoKeyId: String @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  version: Int @search
  bindings: [gcpIamBinding]
  auditConfigs: [gcpIamPolicyAuditConfig]
  etag: String @search(by: [hash, regexp])
  project: [gcpProject] @hasInverse(field: iamPolicies)
  folder: [gcpFolder] @hasInverse(field: iamPolicies)
  storageBucket: [gcpStorageBucket] @hasInverse(field: iamPolicy)
  kmsCryptoKeys: [gcpKmsCryptoKey] @hasInverse(field: iamPolicy)
}

type gcpIamBinding
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  role: String @search(by: [hash, regexp])
  members: [String] @search(by: [hash])
  condition: gcpIamBindingExpr
}

type gcpIamBindingExpr
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  expression: String @search(by: [hash, regexp])
  title: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  location: String @search(by: [hash, regexp])
}

type gcpIamPolicyAuditConfig
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  service: String @search(by: [hash, regexp])
  exemptedMembers: [String] @search(by: [hash])
  auditLogConfigs: [gcpIamPolicyAuditLogConfig]
}

type gcpIamPolicyAuditLogConfig
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  logType: String @search(by: [hash, regexp])
  exemptedMembers: [String] @search(by: [hash])
}
