src/services/tag/schema.graphql

type gcpTag implements gcpBaseResource @key(fields: "id") {
  id: String! @id @search(by: [hash])
  key: String! @search(by: [hash, regexp])
  value: String! @search(by: [hash, regexp])
  organization: [gcpOrganization]
  vmInstance: [gcpVmInstance]
}

type gcpRawTag
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}

type gcpRawLabel
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}
