src/services/billing/schema.graphql

type gcpServiceBillingInfo
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  name: String! @search(by: [hash])
  cost: Float @search
  currency: String @search(by: [hash, regexp])
  formattedCost: String @search(by: [hash, regexp])
}

type gcpTotalBillingInfo
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  cost: Float @search
  currency: String @search(by: [hash, regexp])
  formattedCost: String @search(by: [hash, regexp])
}

type gcpBilling implements gcpBaseResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
    subscription: false
  )
  @key(fields: "id") {
  region: String @search(by: [hash, regexp])
  totalCostMonthToDate: gcpTotalBillingInfo
  totalCostLast30Days: gcpTotalBillingInfo
  monthToDateDailyAverage: [gcpServiceBillingInfo]
  last30DaysDailyAverage: [gcpServiceBillingInfo]
  monthToDate: [gcpServiceBillingInfo]
  last30Days: [gcpServiceBillingInfo]
}
