src/services/targetSslProxy/schema.graphql

type gcpTargetSslProxy implements gcpBaseResource @key(fields: "id") {
  creationTimestamp: String @search(by: [hash, regexp])
  description: String @search(by: [hash, regexp])
  kind: String @search(by: [hash, regexp])
  proxyHeader: String @search(by: [hash, regexp])
  selfLink: String @search(by: [hash, regexp])
  service: String @search(by: [hash, regexp])
  sslCertificates: [String] @search(by: [hash])
  sslPolicy: String @search(by: [hash, regexp])
  project: [gcpProject] @hasInverse(field: targetSslProxy)
}