src/services/kms/schema.graphql

type gcpKmsImportJob
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
    name: String @search(by: [hash, regexp])
    importMethod: String @search(by: [hash, regexp])
    protectionLevel: String @search(by: [hash, regexp])
    createTime: String @search(by: [hash, regexp])
    generateTime: String @search(by: [hash, regexp])
    expireTime: String @search(by: [hash, regexp])
    expireEventTime: String @search(by: [hash, regexp])
    state: String @search(by: [hash, regexp])
    attestationContent: String @search(by: [hash, regexp])
    attestationFormat: String @search(by: [hash, regexp])
  }

type gcpKmsKeyRing implements gcpBaseResource
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
    subscription: false
  )
  @key(fields: "id") {
    createTime: String @search(by: [hash, regexp])
    importJobs: [gcpKmsImportJob]
    kmsCryptoKeys: [gcpKmsCryptoKey] @hasInverse(field: kmsKeyRing)
    project: [gcpProject] @hasInverse(field: kmsKeyRing)
  }
