src/services/label/schema.graphql

type gcpLabel implements gcpBaseResource @key(fields: "id") {
  id: String! @id @search(by: [hash])
  key: String! @search(by: [hash, regexp])
  value: String! @search(by: [hash, regexp])
  alertPolicy: [gcpAlertPolicy]
  cloudFunction: [gcpCloudFunction]
  dnsManagedZone: [gcpDnsManagedZone]
  kmsCryptoKey: [gcpKmsCryptoKey]
  project: [gcpProject]
  secrets: [gcpSecret]
  storageBucket: [gcpStorageBucket]
  vmInstance: [gcpVmInstance]
  bigQueryDataset: [gcpBigQueryDataset]
}

type gcpRawLabel
  @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  key: String
  value: String
}