src/services/serviceAccount/schema.graphql

type gcpServiceAccount implements gcpBaseResource @key(fields: "id") {
  email: String @search(by: [hash, regexp])
  displayName: String @search(by: [hash, regexp])
  etag: String @search(by: [hash, regexp])
  oauth2ClientId: String @search(by: [hash, regexp])
  keys: [gcpServiceAccountKey]
  project: [gcpProject] @hasInverse(field: serviceAccounts)
}

type gcpServiceAccountKey
  @generate(
    query: { get: false, query: true, aggregate: false }
    mutation: { add: false, delete: false }
    subscription: false
  ) {
  id: String! @id
  name: String @search(by: [hash, regexp])
  validAfterTime: String @search(by: [hash, regexp])
  validBeforeTime: String @search(by: [hash, regexp])
  keyAlgorithm: String @search(by: [hash, regexp])
  keyOrigin: String @search(by: [hash, regexp])
  keyType: String @search(by: [hash, regexp])
}
