src/services/base/schema.graphql

interface gcpBaseResource 
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
    subscription: false
  ) {
    id: String! @id @search(by: [hash])
    projectId: String! @search(by: [hash, regexp])
    region: String @search(by: [hash, regexp])
    name: String @search(by: [hash, regexp])
    kind: String @search(by: [hash, regexp])
    labels: [gcpRawLabel]
  }

type gcpKeyValue
  @generate(
    query: { get: true, query: true, aggregate: true }
    mutation: { add: true, delete: false }
    subscription: false
  ) 
  @key(fields: "id") {
    id: String! @id @search(by: [hash])
    key: String! @search(by: [hash, regexp])
    value: String @search(by: [hash, regexp])
  }