src/services/vpc/schema.graphql

type gcpVpcConnector @key(fields: "id") {
  id: String! @id @search(by: [hash])
  projectId: String! @search(by: [hash, regexp])
  region: String @search(by: [hash, regexp])
  name: String @search(by: [hash, regexp])
  network: String @search(by: [hash, regexp])
  ipCidrRange: String @search(by: [hash, regexp])
  state: String @search(by: [hash, regexp]) 
  minThroughput: Int @search
  maxThroughput: Int @search
  connectedProjects: [String] @search(by: [hash])
  subnet: String @search(by: [hash, regexp])
  project: [gcpProject] @hasInverse(field: vpc)
}
